
//
// Syn Text Format Syntax (Similar to JSON)
// Comes with a parser module. 
//
// Creator: x0tic
// Since: 10/8/21
//
// A Config Control Panel will be coming soon to the NET!
//
// New Type of config syntax for storing configuration information
// Syntax: Fields > Keys > Values
// 
// None value means empty!
//
Net_Info {
    net_title = "Skrillec"
    net_description = "The New 2022 All-In-One Botnet. Eliminating the hassle of looking for all botnet related files to start one up!"
    net_versoin = "4.0.0"
    net_port = 555
}
Bot_Info {
    bot_title = ""
    bot_port = ""
    bot_version = ""
}
DB {
    MySQL {
        // do not store your mySQL password in this config file!
        host = 135.148.57.146
        port = 3306
        username = root
        dbname = skrillec_net
    }
}
Design {
    terminal_size = 19,118
    Hostname {
        hostname = [Skrillec@root]#~ $ 
        hostname_position = 21,27
        cli_cursor = 21,46
    }
    CNC_Output {
        cnc_output_position = 15,27 // row 3 position 5 
        output_rows = 9 // the amount of rows for the cnc server box
        output_width = 30 // the width of character that can fit in a row (it breaks the string at character 50 with a newline)
        last_cmd_output = 
        cmd_response_output = 
    }
    Chatroom_Output {
        chatroom_output_position = 0,0
        output_rows = 0
        output_width = 0
    }
}