{YELLOW}╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║               {RED}╔═╗╦╔═╦═╗╦╦  ╦  ╔═╗╔═╗{YELLOW}                      ║
║               {RED}╚═╗╠╩╗╠╦╝║║  ║  ║╣ ║  {YELLOW}                      ║
║               {RED}╚═╝╩ ╩╩╚═╩╩═╝╩═╝╚═╝╚═╝{YELLOW}                      ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

              ╔═══════════════════════════════════════╗
    {RED}Username:{YELLOW} ║                                       ║
              ╚═══════════════════════════════════════╝
              ╔═══════════════════════════════════════╗
    {RED}Password:{YELLOW} ║                                       ║
              ╚═══════════════════════════════════════╝