var grad_1 = [10,255,255] - [4,85,6]
{grad_1}testing_j5y6ujyhjyryhtegtehgtre
╔═══════════════════════╦═══════════════════════════════════════════════════════════╗
║        ╔═╗╦╔═         ║ MOTD:                                                     ║
║        ╚═╗╠╩╗         ║                                                           ║
║        ╚═╝╩ ╩         ╠═══════════════════════════════════════════════════════════╣
╠═══════════════════════╣ # [ SKRILLEC CHAT ]                                       ║
║  Welcome To Skrillec  ║                                                           ║
║                       ║                                                           ║
║ Version: 4.0.0        ║                                                           ║
║ Coded In: V           ║                                                           ║
║ Creator: Occupied     ║                                                           ║
║ https://skrillec.pw/  ╠═══════════════════════════════════════════════════════════╣
║                       ║ # [ SKRILLEC CNC ]                                        ║
║ Total Users:          ║ Last Command:                                             ║
║ Total Attacks:        ║ Response:                                                 ║
║ Total APIs:           ║                                                           ║
║                       ║                                                           ║
║ User:                 ║                                                           ║
║ Plan:                 ║                                                           ║
║ Concurrents:          ║                                                           ║
║ Time:                 ╠═══════════════════════════════════════════════════════════╣
║ Expiry:               ║                                                           ║
╚═══════════════════════╩═══════════════════════════════════════════════════════════╝