╔═══════════════════════╦═══════════════════════════════════════════════════════════╦════════════════════╗
║        ╔═╗╦╔═         ║ MOTD:                                                     ║                    ║
║        ╚═╗╠╩╗         ║                                                           ║  [ Online Users ]  ║
║        ╚═╝╩ ╩         ╠═══════════════════════════════════════════════════════════╣                    ║
╠═══════════════════════╣ # [ SKRILLEC CHAT ]                                       ║                    ║
║  Welcome To Skrillec  ║                                                           ║                    ║
║                       ║                                                           ║                    ║
║ Version: 4.0.0        ║                                                           ║                    ║
║ Coded In: V           ║                                                           ║                    ║
║ Creator: Occupied     ║                                                           ║                    ║
║ https://wocky.pw/dsc  ╠═══════════════════════════════════════════════════════════╣                    ║
║                       ║ # [ SKRILLEC CNC ]                                        ║                    ║
║ Total Users:          ║                                                           ║                    ║
║ Total Attacks:        ║                                                           ║                    ║
║ Total APIs:           ║                                                           ║                    ║
║                       ║                                                           ║                    ║
║ User:                 ║                                                           ║                    ║
║ Plan:                 ║                                                           ║                    ║
║ Concurrents:          ╠═══════════════════════════════════════════════════════════╣                    ║
║ Time:                 ║                                                           ║                    ║
║ Expiry:               ║                                                           ║                    ║
╚═══════════════════════╩═══════════════════════════════════════════════════════════╩════════════════════╝